name: UI_tests
on:
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  ui_test:
    name: Maestro tests
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Run Maestro tests
        uses: ~/.github/actions/run_maestro
        with:
          apk-path: '~/voyager-debug.apk'
          command: 'test ./maestro/android-voyager-flow.yaml'
