name: Release
on:
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  ui_test:
    name: Maestro tests
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - uses: actions/setup-java@v4.1.0
        with:
          distribution: temurin
          java-version: 17

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build voyager
        run: ./gradlew :samples:voyager:assembleDebug

      - uses: actions/upload-artifact@v4
        with:
          name: voyager-debug.apk
          path: samples/voyager/build/outputs/apk/debug/
